{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "tianiixd",
  "license": "ISC",
  "dependencies": {
    "@types/morgan": "^1.9.10",
    "ejs": "*",
    "express": "*",
    "morgan": "^1.10.1",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@types/express": "*",
    "@types/node": "*",
    "@types/toastify-js": "^1.12.4",
    "nodemon": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
